<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoodenWorkshop.Users.Core\WoodenWorkshop.Users.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\out\out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\WoodenWorkshop.Users.Api.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\WoodenWorkshop.Users.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\out\out\WoodenWorkshop.Users.Api.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\out\WoodenWorkshop.Users.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\out\WoodenWorkshop.Users.Api.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\WoodenWorkshop.Users.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\WoodenWorkshop.Common.Core.deps.json" />
      <_ContentIncludedByDefault Remove="out\WoodenWorkshop.Common.EntityFramework.deps.json" />
      <_ContentIncludedByDefault Remove="out\WoodenWorkshop.Users.Api.deps.json" />
      <_ContentIncludedByDefault Remove="out\WoodenWorkshop.Users.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\WoodenWorkshop.Users.Core.deps.json" />
    </ItemGroup>

</Project>
