# WoodenWorkshop

./: WoodenWorkshop.sln  docker-compose.prod.yml  docker-compose.yml  docker-dompose.prod.yml  docker-dompose.yml
WoodenWorkshop.Users.Api/: Program.cs  WoodenWorkshop.Users.Api.csproj
WoodenWorkshop.Users.Api/Properties/: launchSettings.json
WoodenWorkshop.Users.Core/: UsersService.cs
WoodenWorkshop.Users.Core/Models/: User.cs
src/WoodenWorkshop.Assets.Api/: FoldersCleanupWorker.cs  Program.cs  WoodenWorkshop.Assets.Api.csproj  appsettings.Development.json
src/WoodenWorkshop.Assets.Api/Dtos/: ApiAssetsFilter.cs  ApiFoldersFilter.cs
src/WoodenWorkshop.Assets.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WoodenWorkshop.Assets.Api/Properties/: launchSettings.json
src/WoodenWorkshop.Assets.Core/: AssetsContext.cs  AssetsService.cs  FoldersCleanupService.cs  FoldersService.cs  WoodenWorkshop.Assets.Core.csproj
src/WoodenWorkshop.Assets.Core/Contracts/: IBlobStorage.cs  IBulkFoldersRepository.cs
src/WoodenWorkshop.Assets.Core/Dtos/: AddAssetDto.cs  AssetDetailsDto.cs  AssetsFilter.cs  AssetsOrder.cs  FoldersFilter.cs  FoldersOrder.cs
src/WoodenWorkshop.Assets.Core/Errors/: ErrorCodes.cs  ErrorMessages.cs
src/WoodenWorkshop.Assets.Core/Extensions/: QueryableExtensions.cs
src/WoodenWorkshop.Assets.Core/Models/: Asset.cs  Folder.cs
src/WoodenWorkshop.Assets.Core/Models/Configuration/: AssetsEntityConfiguration.cs
src/WoodenWorkshop.Invitations.Api/: Dockerfile  Program.cs  WoodenWorkshop.Invitations.Api.csproj  appsettings.Development.json  out.Dockerfile
src/WoodenWorkshop.Invitations.Api/Dtos/: ApiUserInvitationsFilter.cs
src/WoodenWorkshop.Invitations.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WoodenWorkshop.Invitations.Api/Properties/: launchSettings.json
src/WoodenWorkshop.Invitations.Infrastructure/: WoodenWorkshop.Invitations.Infrastructure.csproj
src/WoodenWorkshop.Invitations.Infrastructure/Contracts/: GuidBasedTokenGenerator.cs  HandlebarsUserInvitationEmailCompiler.cs  HttpPasswordsClient.cs  HttpUsersClient.cs  MessageQueueMailingClient.cs
src/WoodenWorkshop.Invitations.Infrastructure/Dtos/: MailMessageDto.cs  MailRecipientDto.cs
src/WoodenWorkshop.Invitations.Infrastructure/Options/: MailingOptions.cs  RoutingOptions.cs
src/WoodenWorkshop.Mailing.Api/: .dockerignore  Dockerfile  EmailQueueWorker.cs  Program.cs  WoodenWorkshop.Mailing.Api.csproj  appsettings.Development.json  out.Dockerfile
src/WoodenWorkshop.Mailing.Api/Commands/: SendEmailCommand.cs
src/WoodenWorkshop.Mailing.Api/Dtos/: EmailMessageDto.cs  RecipientDto.cs
src/WoodenWorkshop.Mailing.Api/Properties/: launchSettings.json
src/WoodenWorkshop.Mailing.Api/Services/: SendEmailCommandHandler.cs
src/WoodenWorkshop.Passwords.Api/: Dockerfile  Program.cs  WoodenWorkshop.Passwords.Api.csproj  appsettings.Development.json  out.Dockerfile
src/WoodenWorkshop.Passwords.Api/Dtos/: HashPasswordDto.cs  SetPasswordDto.cs
src/WoodenWorkshop.Passwords.Api/Properties/: launchSettings.json
src/WoodenWorkshop.Passwords.Infrastructure/: WoodenWorkshop.Passwords.Infrastructure.csproj
src/WoodenWorkshop.Passwords.Infrastructure/Contracts/: HttpUsersClient.cs  PasswordHasher.cs
src/WoodenWorkshop.Passwords.Infrastructure/Options/: RoutingOptions.cs  SecurityOptions.cs
src/WoodenWorkshop.PublicApi.Web/: Dockerfile  Program.cs  WoodenWorkshop.PublicApi.Web.csproj  appsettings.Development.json  out.Dockerfile
src/WoodenWorkshop.PublicApi.Web.Core/: WoodenWorkshop.PublicApi.Web.Core.csproj
src/WoodenWorkshop.PublicApi.Web.Core/Contracts/: IPasswordsClient.cs  ISessionsClient.cs  IUserInvitationsClient.cs  IUsersClient.cs
src/WoodenWorkshop.PublicApi.Web.Core/Extensions/: SessionsClientExtensions.cs  UserExtensions.cs  UserSessionExtensions.cs  UsersClientExtensions.cs
src/WoodenWorkshop.PublicApi.Web.Core/Models/Auth/: AccessToken.cs  AuthRequest.cs  AuthResult.cs  RefreshToken.cs
src/WoodenWorkshop.PublicApi.Web.Core/Models/Invitations/: AcceptUserInvitationDto.cs  Invitation.cs  InviteUserDto.cs  UserInvitationsFilter.cs
src/WoodenWorkshop.PublicApi.Web.Core/Models/Invitations/Enums/: InvitationTypes.cs
src/WoodenWorkshop.PublicApi.Web.Core/Models/Sessions/: RefreshSessionDto.cs  StartSessionDto.cs  UserSession.cs  UserSessionsFilter.cs
src/WoodenWorkshop.PublicApi.Web.Core/Models/Users/: SetPasswordModel.cs  User.cs  UserViewModel.cs  UsersFilter.cs
src/WoodenWorkshop.PublicApi.Web.Core/Options/: SecurityOptions.cs
src/WoodenWorkshop.PublicApi.Web.Core/Services/: WebApiAuthService.cs
src/WoodenWorkshop.PublicApi.Web/Controllers/: AuthController.cs  UserInvitationsController.cs  UsersController.cs
src/WoodenWorkshop.PublicApi.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/WoodenWorkshop.PublicApi.Web/Properties/: launchSettings.json
src/WoodenWorkshop.Sessions.Api/: Dockerfile  Program.cs  SessionsCleanupWorker.cs  WoodenWorkshop.Sessions.Api.csproj  appsettings.Development.json  out.Dockerfile
src/WoodenWorkshop.Sessions.Api/Dtos/: ApiUserSessionsFilter.cs
src/WoodenWorkshop.Sessions.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WoodenWorkshop.Sessions.Api/Properties/: launchSettings.json
src/WoodenWorkshop.Sessions.Infrastructure/: WoodenWorkshop.Sessions.Infrastructure.csproj
src/WoodenWorkshop.Sessions.Infrastructure/Contracts/: GuidBasedTokenGenerator.cs  HttpUsersClient.cs
src/WoodenWorkshop.Sessions.Infrastructure/Options/: RoutingOptions.cs
src/WoodenWorkshop.Users.Api/: Program.cs  WoodenWorkshop.Users.Api.csproj  appsettings.Development.json  out.Dockerfile
src/WoodenWorkshop.Users.Api/Dtos/: ApiUsersFilter.cs
src/WoodenWorkshop.Users.Core/: UsersContext.cs  UsersSearchService.cs  UsersService.cs  WoodenWorkshop.Users.Core.csproj
src/WoodenWorkshop.Users.Core/Dtos/: OrderUsersDto.cs  UsersFilter.cs
src/WoodenWorkshop.Users.Core/Errors/: ErrorCodes.cs  ErrorMessages.cs
src/WoodenWorkshop.Users.Core/Extensions/: QueryableExtensions.cs
src/WoodenWorkshop.Users.Core/Models/: User.cs
(+78 files in other folders)
