<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoodenWorkshop.Common.Core\WoodenWorkshop.Common.Core.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.PublicApi.Web.Core\WoodenWorkshop.PublicApi.Web.Core.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.PublicApi.Web.Infrastructure\WoodenWorkshop.PublicApi.Web.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    </ItemGroup>

</Project>
