<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoodenWorkshop.Common.Core\WoodenWorkshop.Common.Core.csproj" />
      <ProjectReference Include="..\WoodenWorkshop.Common.EntityFramework\WoodenWorkshop.Common.EntityFramework.csproj" />
    </ItemGroup>

</Project>
